#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ pictures\ actor\ atime
comment1.target=int\ animation(int,\ java.util.ArrayList,\ greenfoot.Actor,\ int)
comment2.params=
comment2.target=int\ getFloorNr()
comment3.params=
comment3.target=void\ changeFloorNr()
comment4.params=number
comment4.target=void\ changeFloorNr(int)
comment5.params=world\ lifes
comment5.target=void\ spawnHeart(greenfoot.World,\ double)
numComments=6
