#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Demon\ is\ a\ type\ of\ enemie,\ who\ does\ mele\ damage.\r\n\ \r\n\ @author\ (Lukas\ Hunziker)\ \r\n\ @version\ (30.01.2020)\r\n
comment1.params=
comment1.target=Demon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ collisionDetection()
comment5.params=
comment5.target=void\ getsShot()
comment6.params=
comment6.target=double\ getDamage()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=boolean\ getmoveStop()
comment9.params=
comment9.target=void\ setmoveStop()
numComments=10
