#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Group\ for\ all\ Enemies,\ with\ some\ code\ that\ the\ enemies\ need.\r\n\ \r\n\ @author\ (Lukas\ Hunziker)\ \r\n\ @version\ (30.01.2020)\r\n
comment1.params=world\ target\ enemie\ lifes
comment1.target=int\ getsShot(greenfoot.World,\ Bullet,\ greenfoot.Actor,\ int)
comment2.params=protagonist\ enemie\ speed\ moveStop
comment2.target=boolean\ move(Protagonist,\ greenfoot.Actor,\ int,\ boolean)
comment3.params=
comment3.target=double\ getDamage()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=boolean\ getmoveStop()
comment6.params=
comment6.target=void\ setmoveStop()
numComments=7
