#Greenfoot project file
class.Protagonist.image=wizzard_m_idle_anim_f0.png
dependency1.from=Level2
dependency1.to=Walls
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Wogol
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Demon
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Protagonist
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Bobjects
dependency16.type=UsesDependency
dependency17.from=Protagonist
dependency17.to=Wand
dependency17.type=UsesDependency
dependency18.from=Protagonist
dependency18.to=Enemies
dependency18.type=UsesDependency
dependency19.from=Protagonist
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Protagonist
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Protagonist
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Protagonist
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Protagonist
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Protagonist
dependency24.to=EndScreen
dependency24.type=UsesDependency
dependency25.from=Protagonist
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=Protagonist
dependency26.to=Bobjects
dependency26.type=UsesDependency
dependency27.from=Enemies
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Enemies
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=Protagonist
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Protagonist
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=Bobjects
dependency33.type=UsesDependency
dependency34.from=Demon
dependency34.to=Protagonist
dependency34.type=UsesDependency
dependency35.from=Demon
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Demon
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=Demon
dependency37.to=Bobjects
dependency37.type=UsesDependency
dependency38.from=Wogol
dependency38.to=Protagonist
dependency38.type=UsesDependency
dependency39.from=Wogol
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Wogol
dependency4.type=UsesDependency
dependency40.from=Wogol
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=Wogol
dependency41.to=Bobjects
dependency41.type=UsesDependency
dependency42.from=Necromancer
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Heart
dependency43.type=UsesDependency
dependency5.from=Level2
dependency5.to=Demon
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Protagonist
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Walls
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1044
editor.fx.0.y=48
height=1056
package.numDependencies=43
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Wand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=EndScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UserInterface
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Controller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Protagonist
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Wogol
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bobjects
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Necromancer
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Walls
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Demon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelupScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
