#BlueJ class context
comment0.target=Protagonist
comment0.text=\r\n\ @author\ Lukas\r\n\ @version\ 1.0\ 10.01.2020\r\n
comment1.params=lifes
comment1.target=Protagonist(double)
comment1.text=\r\n\ Constructor\ class\r\n\ In\ the\ constructor\ class\ there\ are\ all\ pictures\ and\r\n\ the\ protagonist\ gets\ his\ lifes\r\n\ @param\ lifes\r\n
comment10.params=enemie
comment10.target=void\ enemeyHit(Enemies)
comment10.text=\r\n\ @param\ Give\ the\ current\ enemy,\ that\ hits\ the\ Protagonist.\r\n
comment11.params=
comment11.target=boolean\ getcollisionDetection()
comment11.text=\r\n\ @return\ true\ or\ false\r\n\ The\ return\ value\ depends\ from\ if\ Enemies\ or\ Objectives\ get\ hit.\r\n
comment12.params=
comment12.target=void\ heartManagement()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ function\ from\ greenfoot.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ function\ so\ the\ Protagonist\ moves,\ when\ the\ player\ uses\ his\ WASD\ keys.\r\n
comment4.params=
comment4.target=void\ multiplekeys()
comment4.text=\r\n\ If\ he\ goes\ diagonal,\ than\ he\ will\ move\ half\ of\ the\ speed,\r\n\ since\ he\ moves\ in\ both\ directions\ x\ and\ y.\r\n
comment5.params=
comment5.target=void\ collisionDetection()
comment5.text=\r\n\ This\ is\ the\ collision\ detection\ function\ for\ the\ Protagonist.\r\n\ The\ Protagonist\ can't\ move\ into\ building\ objects.\r\n\ Also\ if\ he\ moves\ into\ enemies,\ he\ get's\ pushed\ of\ by\ them\ with\ their\ speed.\r\n
comment6.params=
comment6.target=void\ shoot()
comment6.text=\r\n\ Checks\ for\ arrowkeys,\ when\ one\ is\ pressed\ shoots\ in\ this\ direction.\ \r\n
comment7.params=
comment7.target=void\ spawnWand()
comment7.text=\r\n\ If\ the\ Protagonist\ hasn't\ a\ wand\ yet,\ than\ the\ Wand\ spawns\r\n
comment8.params=
comment8.target=boolean\ nextLevel()
comment8.text=\r\n\ Check\ if\ the\ Protagonist\ is\ at\ door\ if\ this\ is\ open\ he\ goes\ to\ next\ Level\r\n\ @return\ true\ or\ false.\r\n\ The\ return\ value\ depends\ of\ if\ the\ Protagonist\ is\ at\ the\ open\ door\ for\ 100\ tics\ or\ not.\r\n
comment9.params=
comment9.target=void\ resetXY()
comment9.text=\r\n\ set\ the\ xOld\ and\ yOld\ variable\ to\ the\ current\ location\ getX()\ /\ getY()\r\n
numComments=13
