#BlueJ class context
comment0.target=Protagonist
comment0.text=\r\n\ @author\ Lukas\r\n\ @version\ 1.0\ 10.01.2020\r\n
comment1.params=lifes
comment1.target=Protagonist(double)
comment10.params=enemie
comment10.target=void\ enemeyHit(Enemies)
comment11.params=
comment11.target=boolean\ getcollisionDetection()
comment12.params=
comment12.target=void\ heartManagement()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ multiplekeys()
comment5.params=
comment5.target=void\ collisionDetection()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ spawnWand()
comment8.params=
comment8.target=boolean\ nextLevel()
comment9.params=
comment9.target=void\ resetXY()
numComments=13
