#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Zombie\ is\ a\ type\ of\ enemie,\ who\ does\ mele\ damage.\r\n\ \r\n\ @author\ (Lukas\ Hunziker)\ \r\n\ @version\ (30.01.2020)\r\n
comment1.params=
comment1.target=Zombie()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ collisionDetection()
comment5.params=
comment5.target=void\ getsShot()
comment6.params=
comment6.target=double\ getDamage()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=boolean\ getmoveStop()
comment9.params=
comment9.target=void\ setmoveStop()
numComments=10
